<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurangabad</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Majalgaon To Aurangabad</h1>
    <br>
    <a href="List.html">Click To Check List</a>
    <br>
    <br>
    <h2>1. Daultabad Fort!</h2>
    <br>
    <img src="1.jpg" alt="Daultabad">
    <p>Yet another popular tourist destination of Maharashtra, Daulatabad 
        Fort is a real treasure for all the 
        historical freaks. Reflecting a triangular
        shape, this fort represents the cultural heritage of Maharashtra.</p>
    <br>
  <div>Entry Ticket = 50</div> 
  <br>
  <h2>2. Aurangabad Caves!</h2>
  <br>
  <img src="caves.jpg" alt="caves">
  <br>
  <p>About Aurangabad Caves Entry Ticket:

    Step into the past at the Aurangabad Caves, a UNESCO world heritage site dating back to the 6th and 7th centuries.
    Admire a remarkable blend of Buddhist, Hindu, and Jain architectural styles, a testament to India's rich tapestry of religions and cultures.
    Feel the serenity of the first nine caves, where carvings and a quiet atmosphere takes you to the world of monks.
     Stand in awe of Cave 10, a divine chaitya hall featuring a central stupa surrounded by exquisite reliefs and sculptures.
    Get to know about the rich Jain heritage in Cave 11, where intricate carvings of Tirthankaras pay homage to the revered spiritual leaders of Jainism.
    Explore Cave 12, a unique fusion of Buddhist and Hindu iconography, that offers a captivating glimpse into the convergence of two distinct religious traditions.
    Book the Aurangabad Caves Entry Ticket, Aurangabad, and be mesmerized by the intricate carvings & sculpted interiors that adorn these caves.</p>
    <br>
    <div>Entry Ticket = 20</div>
    <br>
    <h2>3. Prozone Mall!</h2>
    <br>
    <img src="Aurangabad-3513304.jpeg" alt="">
    <br>
    <p>Prozone has yet again come up with an exciting event for children. The event, named Summerholic, promises to be the largest summer festival in the city and it was scheduled to commence on May 1, 2023. With the aim of providing a fun and engaging experience for children during their summer break, Summerholic will offer a plethora of activities and events. From art and craft workshops to dance and music performances, there will be something for every child to enjoy and make the most of their summer holidays. In addition, there will also be fun and interactive games, food stalls, and various other entertainment options. </p>
    <br>
    <div>Entry Ticket = 0
    </div>
    <br>
    <h2>4. Shivaji Maharaj Museum!</h2>
    <br>
    <img src="download.jpeg" alt="">
    <br>
    <p>The museum is dedicated to Chhatrapati Shivaji Maharaj, the great Maratha ruler. Founded by the Municipal Corporation of Aurangabad, the cost of the museum is around 194 lakhs. The building has a total of 6 exhibition halls. A visit to this museum takes visitors back into the days of Maratha valor and their love for their homeland.

        The exhibits on display tell stories of the glorious reign of the brave king, showcased in six galleries. The display comprises Maratha war weapons and other artifacts from the battlefield of some of the most popular wars that the Marathas fought. The main exhibits here include the 500 year old war suit, a copy of the Aurangzeb's handwritten Quran, and a 400 year old Paithani sari.
        </p>
        <br>
        <div>Entry Ticket = 30</div>
        <br>
        <h2>5. Siddarth Garden!</h2>
        <br>
        <img src="maxresdefault.jpg" alt="">
        <br>
        <p>Siddharth Garden, Aurangabad Overview
            Sprawling over a large area is the well laid out and green landscaped Siddharth Garden enclosing a park as well as zoo together. It is conveniently located at a distance of about 3 kilometers from the Aurangabad railway station and about 4 kilometers from popular tourist attraction and landmark, Bibi ka Maqbara. The Siddharth Garden is a popular picnic spot for the locals of Aurangabad. The park is especially popular among joggers, nature lovers and photographers. It remains quite crowded in the evenings, especially on weekends.
            
            The vibrant Siddharth Garden is elaborate with vibrant flowers, majestic trees and colourful lawns, which are well designed and maintained. Another highlight of the garden is the zoo, where one can find a number of wild animals such as tigers, lions, leopards, civet cats, snakes, crocodiles, emu, fox, deer, hyena etc. There is also an aquarium in Siddharth Garden where one can look at a variety of colourful fishes. It makes for an enjoyable spot for children. Other beautiful spots in the garden include the musical fountain and the Buddha statue.
            
            </p>
            <br>
            <div>Entry Ticket = 80</div>
            <br>
            <h2>6. Vegan Veg Restaurant!</h2>
            <br>
            <img src="Restaurant.jpg" alt="r">
            <br>
            <p>ABOUT
                concept is first time being introduced with a unique taste. All recepies here are prepared with scientific methods and will be served exclusively. Our all time favorite dishes can be enjoyed anytime round the clock..</p>
                <br>
            <div>Entry Ticket = 200 P/P</div>
            <br>
</body>
</html>